# Database (PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/news}
spring.datasource.username=${DB_USERNAME:dockr}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server
server.port=${PORT:8080}
spring.application.name=blog

# Logging
logging.level.root=DEBUG
